# crowd-watch-api

./: .gitignore  crowd-watch-api.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/Controllers/: AuthController.cs  UserFriendController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: ComfirmEmail.html
src/Application/: Application.csproj
src/Application/AuditServices/: PersistenceAuditService.cs
src/Application/DTOs/: UserDto.cs  UserResponse.cs
src/Application/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  IAutoDependencyService.cs  RestException.cs
src/Application/Mapper/: UserMapper.cs
src/Application/Services/Implementations/: EmailTemplateService.cs  JwtAuthenticationManager.cs  MailService.cs  UserService.cs
src/Application/Services/Interfaces/: IEmailTemplateService.cs  IJwtAuthenticationManager.cs  IMailService.cs  IUserService.cs
src/Application/Validations/: UserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ResponseMessages.cs
src/Domain/Entities/: Token.cs  UserFriend.cs
src/Domain/Entities/Identities/: IdentityEntities.cs  Role.cs  User.cs  UserActivity.cs  UserToken.cs
src/Domain/Enums/: EFriendRequestFlag.cs  TokenTypeEnum.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollection.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  ServiceCollection.cs
src/Infrastructure.Data/DbContext/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure.Data/DbContext/Configurations/: TokenConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
src/Infrastructure.Data/DbContext/DbAuditFilters/: IPersistenceAudit.cs
src/Infrastructure.Data/DesignTImeConfig/: DbContextFactoryConfiguration.cs
src/Infrastructure.Data/Migrations/: 20220803180737_initial.Designer.cs  20220803180737_initial.cs  20220831134709_token.Designer.cs  20220831134709_token.cs  20220906151259_tokenc.Designer.cs  20220906151259_tokenc.cs  20220926154209_friend-mgmt.Designer.cs  20220926154209_friend-mgmt.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IRepository.cs
src/Infrastructure/Repositories/Implementations/: Repository.cs
